extension=templates.so

[Templates]

; Open block tag left part (open)
; templates.ctx_ol = "<tmpl:"

; Open block tag right part (close)
; templates.ctx_or = ">"

; Close block tag left part (open)
; templates.ctx_cl = "</tmpl:"

; Close block tag right part (close)
; templates.ctx_cr = ">"

; Data key open tag
; templates.left = "{"

; Data key close tag
; templates.right = "}"

; Throw error if context not found
; Set to 1 in dev environment
; templates.ctx_eno = 1

templates.ctx_eno = 0
